[tox]
envlist = py35-django22,py38-django{22,30}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = eventtracking.django.tests.settings
    PYTHONPATH = {toxinidir}

deps =
    -r{toxinidir}/requirements/test.txt

# These are the equivalent of 'make ci'.
commands =
    django22: pip install 'Django>=2.2,<2.3'
    django30: pip install 'Django>=3.0,<3.1'
    pytest --cov-report=html --cov-report term-missing --cov-branch -k 'not integration and not performance' --cov-fail-under=95 --cov=eventtracking
    pytest --verbose -s -k 'integration'
    pycodestyle --config=setup.cfg eventtracking setup.py
    pylint --rcfile=pylintrc eventtracking setup.py
