#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==2.6.0               # via kombu
billiard==3.6.3.0         # via celery
celery==4.4.6             # via -r requirements/base.in
django-model-utils==4.0.0  # via -r requirements/base.in
django-waffle==1.0.0      # via edx-django-utils
django==2.2.14            # via -c requirements/constraints.txt, -r requirements/base.in, django-model-utils, edx-django-utils
edx-django-utils==3.3.0   # via -r requirements/base.in
future==0.18.2            # via celery
importlib-metadata==1.7.0  # via kombu
json-tricks==3.15.2       # via -r requirements/base.in
kombu==4.6.11             # via celery
newrelic==5.14.1.144      # via edx-django-utils
psutil==1.2.1             # via edx-django-utils
pymongo==3.10.1           # via -r requirements/base.in
pytz==2020.1              # via -r requirements/base.in, celery, django
six==1.15.0               # via -r requirements/base.in
sqlparse==0.3.1           # via django
vine==1.3.0               # via amqp, celery
zipp==1.2.0               # via importlib-metadata
