#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==2.6.0               # via kombu
billiard==3.6.3.0         # via celery
celery==4.4.6             # via -r requirements/base.in
django-model-utils==4.0.0  # via -r requirements/base.in
django==2.2.14            # via -c requirements/constraints.txt, -r requirements/base.in, django-model-utils
future==0.18.2            # via celery
importlib-metadata==1.7.0  # via kombu
isodate==0.6.0            # via -r requirements/base.in
kombu==4.6.11             # via celery
pymongo==3.10.1           # via -r requirements/base.in
python-dateutil==2.8.1    # via -r requirements/base.in
pytz==2020.1              # via -r requirements/base.in, celery, django
six==1.15.0               # via -r requirements/base.in, isodate, python-dateutil
sqlparse==0.3.1           # via django
vine==1.3.0               # via amqp, celery
zipp==1.2.0               # via importlib-metadata
